body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

/* start who we are */

.who-we-are-content {
  text-align: left;
  padding: 50px 20px;
  position: relative;
}
.who-we-are-content {
  display: flex;
  padding: 180px 50px 100px 50px;
  justify-content: space-evenly;
  place-items: center;
  text-wrap: pretty;
  background-color: #f3ece9;
}

.who-we-are-text {
  max-width: 50%;
}

.who-we-are-text h2 {
  color: #ffa500;
  margin-bottom: 10px;
}

.who-we-are-text h3 {
  color: #333;
  margin-bottom: 20px;
}

.who-we-are-text p {
  color: #666;
  margin-bottom: 20px;
  line-height: 140%;
}

.know-more-button {
  background-color: #ffa500;
  color: #000;
  font-weight: bold;
  padding: 18px 84px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  text-decoration: none;
}

.who-we-are-image {
  position: relative;
}

.who-we-are-image img {
  max-width: 80%;
  border-radius: 10px;
}

.who-we-are-content .lines-bg {
  position: absolute;
  left: 0;
  top: -22px;
  width: 410px;
  z-index: 0;
}

.who-we-are-content .dots {
  position: absolute;
  left: 79%;
  top: -4px;
  width: 220px;
  z-index: 0;
}

.who-we-are-content .shape {
  position: absolute;
  left: 89%;
  top: 64%;
  width: 200px;
  z-index: 0;
}

.who-we-are-content .pyramids {
  position: absolute;
  left: 1px;
  top: 0;
  z-index: 2;
  animation: moveDown 2s linear infinite;
}

@keyframes moveDown {
  0% {
    top: 0px;
  }
  50% {
    top: 40px;
  }
  70% {
    top: 20px;
  }
  100% {
    top: 0px;
  }
}
/* end who we are */

.trips-program-section {
  position: relative;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.trips-program-content {
  position: relative;
  z-index: 1;
}

.image-row {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: row;
}

.image-box {
  flex: 1;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  object-fit: fill;
  display: block;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .image-row {
    flex-direction: column;
    align-items: center;
  }

  .image-box img {
    object-fit: scale-down;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.323);
  z-index: 2;
}

.more-info {
  position: relative;
  font-size: 16px;
  z-index: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  position: absolute;
  top: 40%;
}

.more-info h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
  /* transform: translateX(-50%); */
  z-index: 3;
}

.trips-program-content h2 span {
  color: #ffa500;
}

.more-info-content {
  position: relative;
}

.more-info .trips-button {
  background-color: rgb(255, 165, 0);
  color: rgb(48, 46, 47);
  border: none;
  padding: 14px 40px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  z-index: 3;
  left: 124px;
  top: 108px;
  text-decoration: none;
}

.more-info p {
  display: block;
  margin: 0;
}

.more-info img {
  margin-left: 10px;
  vertical-align: middle;
  display: flex;
}

.services-section {
  text-align: center;
  padding: 100px 20px;
  margin-bottom: 50px;
}

.services-section h2 {
  color: #ffa500;
  margin-bottom: 10px;
}

.services-section h3 {
  color: #333;
  margin-bottom: 50px;
}

.services-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  
}

.services-section .dots {
  position: absolute;
  left: 276%;
  top: 176%;
  width: 170px;
  z-index: 0;
}

.services-section .minipyramid {
  position: absolute;
  left: 18%;
  top: -57%;
  width: 120px;
  z-index: 0;
}

.service {
  flex: 1 1 calc(33.333% - 30px);
  max-width: calc(33.333% - 30px);
  perspective: 1000px; /* Enable 3D space */
}

.service-card {
  position: relative;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.service-card-front {
  background: #fff;
}

.service-card-front img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.service-card-back {
  background-color: #000000b4;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 20px;
  visibility: hidden;
  transition: all ease-in-out 0.1s;
}

.service-card:hover .service-card-back {
  visibility: visible;
}

.service-card-back h4 {
  margin-bottom: 10px;
  color: #ffa500;
}

.service-card-back p {
  margin: 0;
  color: #ffffff;
  line-height: 140%;
}

.know-more-button{

  background-color: #ffa500;
    color: #000;
    font-weight: bold;
    padding: 18px 84px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
}


/* start offer section */
.offer-section {
  position: relative;
  width: 100%;
  background: #fff;
}

.offer-section .bg-img {
  background-color: #fff;
  background-image: url("./images/eden.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
  height: 600px;
}

.offer-text {
  background-color: #ffa500;
  max-width: 50%;
  padding: 40px 40px 50px;
  border-end-end-radius: 0;
  position: relative;
  z-index: 1;
  height: 600px;
  align-content: center;
}
.offer-section .bg-radius {
  position: absolute;
  top: 0;
  left: 0;
  right: 47%;
  bottom: 0;
  background-color: #222;
  z-index: 0;
  border-bottom-right-radius: 0;
  height: 600px;
}
.offer-text h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}
.offer-text h3 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 18px;
}
.offer-text h4 {
  color: #222;
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 12px;
}

.offer-text p {
  margin-bottom: 34px;
  color: #302e2f;
  line-height: 140%;
  max-width: 70%;
  font-size: 18px;
}
.know-more-button {
  background-color: #302e2f;
  color: #fff;
  padding: 14px 30px 14px 30px;
  border: none;
  border-radius: 4px;
  position: relative;
}

.offer-image {
  width: 100%;
}
 .offer-image img {
  border-radius: 10px;
  max-width: 100%;
}

.offer-price {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #222;
  padding: 10px;
  border-radius: 5px;
  font-size: 40px;
  text-align: center;
  font-weight: 900;
  line-height: 20px;
  background: orange;

}
.offer-price .price {
  margin-top: 20px;
  margin-bottom: 1rem;}

.offer-price .currency {
  font-size: 15px;
  font-weight: 600;
}

/* end offer section */

/* start testimonial section */

.testimonial-section {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 50px 20px;
  background-color: #f3ece9;
  text-align: center;
}
.testimonial-section h2 {
  color: #ffa500;
  margin-bottom: 10px;
}
.testimonial-section h3 {
  color: #333;
  margin-bottom: 50px;
}
.testimonial-text h4 {
  margin: 0;
  padding-top: 22px;
  color: #333;
}

.testimonial-content {
  display: flex;
  flex-wrap: wrap;
}

.testimonial-map .mic {
    position: absolute;
    left: -40%;
    top: -36%;
    width: 140px;
    z-index: 0;
  }

  .testimonial-map .pyramid {
    position: absolute;
    left: 169%;
    top: -35%;
    width: 100px;
    z-index: 0;
  }

  .testimonial-map .shape {
    position: absolute;
    left: -44%;
    bottom: -11%;
    width: 200px;
    z-index: 0;
  }

.testimonial-map {
  position: relative;
}

.testimonial-text {
  flex: 1;
  max-width: 500px;
  text-align: left;
  padding: 40px 10px 40px 80px;
}
.testimonial-text img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonial-text p {
  color: #666;
  line-height: 140%;
  margin-bottom: 2rem;
}
.testimonial-navigation {
  display: flex;
  justify-content: center;
}
.arrows-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.testimonial-navigation i {
  color: #333;
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}

/* end testimonial section */

.blog-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.blog-section h2 {
  margin-bottom: 10px;
  color: #f9b42b;
}
.blog-section h3 {
  margin-bottom: 50px;
  color: #333;
}
.blog-posts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.blog-post {
  margin: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  position: relative;
}
.blog-post img {
  width: 100%;
  height: 80%;
}
/* .blog-post-date {
  background-color: #333;
  color: #fff;
  position: absolute;
  bottom: 120px;
  right: 15px;
  padding: 10px;
  border-radius: 5px;
} */
/* .blog-post-date span {
  display: block;
  font-weight: bold;
} */
.blog-post-content {
  padding: 20px;
  text-align: center;

}
.blog-post-content .link{
color: #000;
text-decoration: none;
font-size: 24px;
font-weight: bold;

}
.blog-post-content h4 {
  margin: 0 0 10px;
  color: #333;
  font-weight: bold;
}
/* .blog-post-content p {
  margin: 0;
  color: #666;
  line-height: 140%;
} */
.contact-section {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
}
.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-form,
.contact-info {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333;
  margin-bottom: 20px;
}
.contact-form {
  flex: 1;
  margin-right: 20px;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.contact-form button {
  background-color: #ffcc00;
  border: none;
  cursor: pointer;
  font-size: 18px;
  width: 95%;
  color: #333;
}
.contact-info {
  flex: 1;
  margin-left: 20px;
  background-color: #333;
  border: none;
  box-shadow: none;
}
.contact-info h3 {
  margin-top: 0;
  color: #fff;
  font-weight: bold;
}
.contact-info p {
  margin-top: 0;
  color: #fff;
  line-height: 140%;
  max-width: 500px;
}
.contact-info ul {
  list-style: none;
  padding: 0;
}
.contact-info ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.contact-info ul li i {
  margin-right: 10px;
  color: #ffcc00;
}
.contact-info ul li span {
  color: #fff;
}
.map {
  width: 100%;
  height: 400px;
  margin-top: 20px;
}
.footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content:space-evenly;
  padding-top: 20px;
  padding-bottom: 80px;
  position: relative;
}
/* .footer img {
  width: 100px;
} */
.footer .description {
  max-width: 300px;
  line-height: 140%;
}
.footer .links ul,
.footer .contact ul {
  list-style: none;
  padding: 0;
}
.footer .links ul li,
.footer .contact ul li {
  margin: 18px 0;
}
.footer .links ul li a,
.footer .contact ul li a {
  color: #fff;
  text-decoration: none;
}
.footer .contact ul li {
  display: flex;
  align-items: center;
}
.footer .contact ul li i {
  margin-right: 10px;
}
.footer .social {
  display: flex;
  flex-direction: column;
}
.footer .social a {
  color: #ffcc00;
  margin: 5px 0;
  font-size: 24px;
  text-decoration: none;
}
.footer .social a:hover {
  color: #fff;
}
.footer .copyright {
  background-color: #ffcc00;
  color: #000;
  text-align: center;
  padding: 18px;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
.footerline1 {
  position: absolute;
  left: 0;
  top: -50px;
  width: 250px;
  z-index: 1;
}

.footerline2 {
  position: absolute;
  left: 90%;
  top: -1px;
  width: 250px;
  z-index: 1;
}


/* ------------------------------------------ */


.image-row1 {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: row;
}

.image-box1 {
  flex: 1;
  overflow: hidden;
}

.image-box1 img {
  width: 100%;
  object-fit: fill;
  display: block;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .image-row1 {
    flex-direction: column;
    align-items: center;
  }

  .image-box1 img {
    object-fit: scale-down;
  }
}