* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
  }
  
  /* start header */
  header {
    display: flex;
    flex-direction: row;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #151515;
    padding: 32px 0px 0px;
    border-radius: 0 0 10px 10px;
    position: fixed;
    z-index: 5;
    background-color: #000000c7;
      backdrop-filter: blur(4px);
  }
  
  .navbar {
    width: 70vw;
  }
  
  .nav-menu {
    width: 100%;
  }
  
  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #edebeb;
    z-index: 1;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  
  .nav-item {
    margin: 0 20px;
    position: relative;
    flex-grow: 1;
  }
  
  .nav-divider {
    color: #fff;
    font-size: 20px;
    flex-grow: 1;
  }
  
  .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0;
  }
  
  .nav-item.active a {
    color: #ffa500;
  }
  
  .nav-item.active::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 23%;
    transform: translateX(-50%);
    width: 170%;
    height: 5px;
    background-color: #ffa500;
    border-radius: 5px;
    z-index: 2;
    transition: all ease-in-out 1s;
  }
  
  .logo img {
    height: 70px;
    margin-top: -32px;
  }
  /* end header */
  
  /* start hero */

  .Home{
    text-decoration: none;
    color: white;
  }

  .Services{
    text-decoration: none;
    color: white;
  }
  .hero {
      position: relative;
      background: url("../images/transport.png") no-repeat center center/cover;
      padding: 140px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }
    
    .hero::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      width: 100%;
      height: 101%;
      background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
      z-index: -1; /* Ensure the overlay is behind the content */
    }
    
    .hero-content {
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      /* width: 100%; */
      max-width: 1200px;
      margin-bottom: 50px;
      z-index: 2;
    }
    
    .hero-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }
    
    .hero-image img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    
    .hero-text {
      max-width: 600px;
      text-align: left;
      z-index: 2;
      color: #fff;
      font-weight: bolder;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .hero-text h1 {
      font-size: 46px;
      margin-bottom: 20px;
      /* font-weight: 900; */
    }
    
    .hero-text h1 span {
      color: #ffa500;
    }
    
    .hero-text p {
        font-size: 34px;
        font-weight: normal;
        margin-bottom: 20px;
        max-width: 100%;
        text-align: center;
    }
    
    .hero-text p span {
      color: #ffa500;
    }
  
















/* start who we are */

.who-we-are-content {
    text-align: left;
    padding: 50px 20px;
    position: relative;
  }
  .who-we-are-content {
    display: flex;
    padding: 180px 50px 100px 50px;
    place-items: center;
    text-wrap: pretty;
    background-color: #f3ece9;
  }
  
  .who-we-are-text {
    max-width: 50%;
  }
  
  .who-we-are-text h2 {
    color: #ffa500;
    margin-bottom: 10px;
  }
  
  .who-we-are-text h2 span {
    color: #000000;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
  }

  .who-we-are-text h4 span {
    color: #000000;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: normal;
  }
  
  .who-we-are-text h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 34px;

  }

  .who-we-are-text h4 {
    color: #333;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: bold;

  }
  .know-more-button{
    background-color: #ffa500;
    padding: 4% 28%;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    position: relative;
    left: 100%;

  }
  
  .price {
    background-color: #ffe6b8;
    width: 38%;
    height: -7%;
    padding: 34px;
    border-radius: 20px;

  }
  
  .who-we-are-text p {
    color: #666;
    margin-bottom: 20px;
    line-height: 140%;
    font-size: 28px;
    max-width: 70%;
  }

  .who-we-are-content .dots {
    position: absolute;
    left: 79%;
    top: -4px;
    width: 220px;
    z-index: 0;
  }
  
  
  .who-we-are-content .pyramids {
    position: absolute;
    left: 1px;
    top: 0;
    z-index: 2;
    animation: moveDown 2s linear infinite;
  }
  
  @keyframes moveDown {
    0% {
      top: 0px;
    }
    50% {
      top: 40px;
    }
    70% {
      top: 20px;
    }
    100% {
      top: 0px;
    }
  }
  /* end who we are */



    .services-section {
        text-align: left;
        padding: 100px 20px;
        margin-bottom: -2%;
            background-color: #f3ece9;

      }
      
      .services-section h2 {
        color: #ffa500;
        margin-bottom: 10px;
      }
      
      .services-section h3 {
        color: #333;
        margin-bottom: 24px;
        font-weight: bold;
        font-size: 24px;
      }
      
      .services-content {
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        gap: 15px;
        padding-bottom: 1%;
      }
      
      .services-section .dots {
        position: absolute;
        left: 276%;
        top: 176%;
        width: 170px;
        z-index: 0;
      }
      
    
      .service {
        flex: 1 1 calc(33.333% - 30px);
        max-width: calc(33.333% - 30px);
        perspective: 1000px; /* Enable 3D space */
      }
      
      .service-card {
        position: relative;
        width: 100%;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }
      
      .service-card-front {
        background: #fff;
      }
      
      .service-card-front img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      
      .service-card-back {
        background-color: #000000b4;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 20px;
        visibility: hidden;
        transition: all ease-in-out 0.1s;
      }
      
      .service-card:hover .service-card-back {
        visibility: visible;
      }
      
      .service-card-back h4 {
        margin-bottom: 10px;
        color: #ffa500;
      }
      
      .service-card-back p {
        margin: 0;
        color: #ffffff;
        line-height: 140%;
      }


      /* start offer section */
.offer-section {
    position: relative;
    width: 100%;
    background: #fff;
  }
  
  .offer-text {
    background-color: #ffa500;
    right: 0%;
    max-width: 98%;
    padding: 40px 40px 50px;
    border-end-end-radius: 0;
    position: relative;
    z-index: 1;
    height: 600px;
    align-content: center;
  }
  .offer-section .bg-radius {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222;
    z-index: 0;
    border-bottom-right-radius: 0;
    height: 600px;
  }
  .offer-text h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
  }
  .offer-text h3 {
    color: #fff;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 18px;
    max-width: 802px;
    line-height: 54px;
  }
  .offer-text h4 {
    color: #222;
    font-size: 24px;
    font-weight:bold;
    margin-bottom: 12px;
  }
  
  .offer-text p {
    margin-bottom: 20px;
    color: #302e2f;
    line-height: 140%;
    max-width: 70%;
    font-size: 18px;
  }
  .offer-text button {
    background-color: #302e2f;
    color: #fff;
    padding: 14px 60px 14px 60px;
    border: none;
    border-radius: 8px;
    font-size: 24px;
  }
  
  .offer-image {
    width: 100%;
  }
   .offer-image img {
    border-radius: 10px;
    max-width: 100%;
  }
  .offer-section h4 span {
  font-weight: normal;
  
  }
  
  /* end offer section */
  
  .footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content:space-evenly;
    padding-top: 20px;
    padding-bottom: 80px;
    position: relative;
  }
  /* .footer img {
    width: 100px;
  } */
  .footer .description {
    max-width: 300px;
    line-height: 140%;
  }
  .footer .links ul,
  .footer .contact ul {
    list-style: none;
    padding: 0;
  }
  .footer .links ul li,
  .footer .contact ul li {
    margin: 18px 0;
  }
  .footer .links ul li a,
  .footer .contact ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer .contact ul li {
    display: flex;
    align-items: center;
  }
  .footer .contact ul li i {
    margin-right: 10px;
  }
  .footer .social {
    display: flex;
    flex-direction: column;
  }
  .footer .social a {
    color: #ffcc00;
    margin: 5px 0;
    font-size: 24px;
    text-decoration: none;
  }
  .footer .social a:hover {
    color: #fff;
  }
  .footer .copyright {
    background-color: #ffcc00;
    color: #000;
    text-align: center;
    padding: 18px;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
  }
  .footerline1 {
    position: absolute;
    left: 0;
    top: -50px;
    width: 250px;
    z-index: 1;
  }
  
  .footerline2 {
    position: absolute;
    left: 90%;
    top: -1px;
    width: 250px;
    z-index: 1;
  }